#firebase configuration
API_KEY="AIzaSyBSSOodGFUO89xGMe6iT_SHHA1nwL3wNLk"
AUTH_DOMAIN="thomas-rey-portfolio.firebaseapp.com"
PROJECT_ID="thomas-rey-portfolio"
MESSAGIN_SENDER_ID="750053887986"
APP_ID="1:750053887986:web:40599e142c0ebe9d49e56b"
MEASUREMENT_ID="G-DK8287LL09"

#URLS

BASE_URL="http://localhost:3000"